<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ULD-HF-x9b">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="JosefinSans-Light.ttf">
            <string>JosefinSans-Light</string>
        </array>
        <array key="JosefinSans-Thin.ttf">
            <string>JosefinSans-Thin</string>
        </array>
        <array key="LTC Bodoni 175 W01 Regular.ttf">
            <string>LTCBodoni175W01-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Inspiration-->
        <scene sceneID="cW6-mm-hJG">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kga-wP-H6V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController title="Inspiration" id="qn6-tK-Fmw" customClass="InspirationVC" customModule="EastLondonGuide" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OvA-pV-zGZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="4vv-Of-gAf"/>
                    </view>
                    <navigationItem key="navigationItem" id="fdt-KU-ga6"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1434.7826086956522" y="-417.1875"/>
        </scene>
        <!--Map-->
        <scene sceneID="biQ-Vh-LoR">
            <objects>
                <viewController title="Map" id="jOo-sd-yq5" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zp7-Hb-ihM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="4rv-4k-jhY">
                                <rect key="frame" x="0.0" y="108" width="414" height="705"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="4rv-4k-jhY" firstAttribute="top" secondItem="dOZ-oD-uml" secondAttribute="top" constant="20" id="Q9K-0I-aiu"/>
                            <constraint firstItem="dOZ-oD-uml" firstAttribute="bottom" secondItem="4rv-4k-jhY" secondAttribute="bottom" id="WFO-r6-Prk"/>
                            <constraint firstItem="dOZ-oD-uml" firstAttribute="trailing" secondItem="4rv-4k-jhY" secondAttribute="trailing" id="bJ2-UC-6hG"/>
                            <constraint firstItem="4rv-4k-jhY" firstAttribute="leading" secondItem="dOZ-oD-uml" secondAttribute="leading" id="cUC-uu-3O8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dOZ-oD-uml"/>
                    </view>
                    <navigationItem key="navigationItem" id="9Ll-HN-Njn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1G5-2h-dSm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1429" y="1600"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="FUd-CT-ze9">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="ULD-HF-x9b" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="vdT-69-ZUd">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" systemColor="systemPurpleColor" red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" cocoaTouchSystemColor="lightTextColor"/>
                        <color key="selectedImageTintColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="HQI-Rr-DBJ" kind="relationship" relationship="viewControllers" id="h6h-Ia-NGd"/>
                        <segue destination="5Kk-xw-Z1v" kind="relationship" relationship="viewControllers" id="dcp-hz-nXQ"/>
                        <segue destination="Ngf-pJ-MOT" kind="relationship" relationship="viewControllers" id="HpH-sF-hE3"/>
                        <segue destination="fG8-iO-aV9" kind="relationship" relationship="viewControllers" id="BRX-Uc-hAr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XFE-n4-aHC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-384.05797101449281" y="591.29464285714278"/>
        </scene>
        <!--Inspiration-->
        <scene sceneID="4Ii-iL-a5Z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HQI-Rr-DBJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Inspiration" image="wand.and.rays.inverse" catalog="system" selectedImage="wand.and.rays" id="cTi-9Y-HIe">
                        <color key="badgeColor" systemColor="systemPinkColor" red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ulU-B3-ULe">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" cocoaTouchSystemColor="lightTextColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qn6-tK-Fmw" kind="relationship" relationship="rootViewController" id="uqt-ug-Beh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ja-eK-cjJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="524.63768115942037" y="-417.1875"/>
        </scene>
        <!--Guides-->
        <scene sceneID="L1Y-iz-v1F">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5Kk-xw-Z1v" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Guides" image="book.fill" catalog="system" selectedImage="book" id="80g-J5-IxD">
                        <color key="badgeColor" systemColor="systemBlueColor" red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2tu-fv-Mub">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.93332451579999998" green="0.9333273768" blue="0.93333357569999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="barTintColor" cocoaTouchSystemColor="lightTextColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AYg-Ll-hu3" kind="relationship" relationship="rootViewController" id="1AJ-JD-ks0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7V5-Hq-2J7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="527.536231884058" y="253.79464285714283"/>
        </scene>
        <!--Guides-->
        <scene sceneID="Ids-Nq-i3u">
            <objects>
                <tableViewController title="Guides" id="AYg-Ll-hu3" customClass="GuidesVC" customModule="EastLondonGuide" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleAspectFit" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="15" sectionFooterHeight="15" id="SWy-Se-8cD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93332451579999998" green="0.9333273768" blue="0.93333357569999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="AreaCell" rowHeight="200" id="6XR-j1-bEo" customClass="AreaCell" customModule="EastLondonGuide" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6XR-j1-bEo" id="cSN-3D-pYK">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wBh-k6-w2a">
                                            <rect key="frame" x="20" y="11" width="374" height="178"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cTt-S2-OQb">
                                            <rect key="frame" x="180" y="88.5" width="54.5" height="23"/>
                                            <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <fontDescription key="fontDescription" name="JosefinSans-Thin" family="Josefin Sans" pointSize="23"/>
                                            <color key="textColor" red="0.93332451579999998" green="0.9333273768" blue="0.93333357569999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.93332451579999998" green="0.9333273768" blue="0.93333357569999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="wBh-k6-w2a" secondAttribute="bottom" id="0Xy-c5-ySp"/>
                                        <constraint firstItem="wBh-k6-w2a" firstAttribute="top" secondItem="cSN-3D-pYK" secondAttribute="topMargin" id="0x8-Pg-nfV"/>
                                        <constraint firstItem="cTt-S2-OQb" firstAttribute="centerX" secondItem="cSN-3D-pYK" secondAttribute="centerX" id="9Jj-9A-yrv"/>
                                        <constraint firstItem="wBh-k6-w2a" firstAttribute="leading" secondItem="cSN-3D-pYK" secondAttribute="leadingMargin" id="Mrg-uv-ROP"/>
                                        <constraint firstItem="cTt-S2-OQb" firstAttribute="centerY" secondItem="cSN-3D-pYK" secondAttribute="centerY" id="Tcr-RV-UEh"/>
                                        <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="cTt-S2-OQb" secondAttribute="trailing" id="j6v-0H-6wX"/>
                                        <constraint firstItem="cTt-S2-OQb" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="cSN-3D-pYK" secondAttribute="leadingMargin" id="rIT-qM-tIN"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="wBh-k6-w2a" secondAttribute="trailing" id="vJh-sH-FE1"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="customImageView" destination="wBh-k6-w2a" id="8L5-AS-KDq"/>
                                    <outlet property="customTextLabel" destination="cTt-S2-OQb" id="cns-Qc-XwM"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="AYg-Ll-hu3" id="Afw-LN-EZh"/>
                            <outlet property="delegate" destination="AYg-Ll-hu3" id="4BE-yH-L3O"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="VMY-pR-wwx">
                        <barButtonItem key="backBarButtonItem" title="-" id="4aE-1e-I8X"/>
                    </navigationItem>
                    <connections>
                        <segue destination="PVl-Wz-qzS" kind="show" identifier="Categories" id="bIg-Fd-pUf"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zfr-EN-kKG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1428.985507246377" y="258.48214285714283"/>
        </scene>
        <!--Categories-->
        <scene sceneID="ksl-d7-D7P">
            <objects>
                <tableViewController title="Categories" id="PVl-Wz-qzS" customClass="CategoriesVC" customModule="EastLondonGuide" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="6cd-lw-4bL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93332451579999998" green="0.9333273768" blue="0.93333357569999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="CategoriesCell" rowHeight="200" id="Qyf-9m-VRd" customClass="CategoriesCell" customModule="EastLondonGuide" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Qyf-9m-VRd" id="sFC-Tz-Z5l">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jrV-Mr-RZp">
                                            <rect key="frame" x="20" y="11" width="374" height="178"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="woe-J1-S23">
                                            <rect key="frame" x="180" y="88.5" width="54" height="23"/>
                                            <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <fontDescription key="fontDescription" name="JosefinSans-Thin" family="Josefin Sans" pointSize="23"/>
                                            <color key="textColor" red="0.93332451579999998" green="0.9333273768" blue="0.93333357569999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.93332451579999998" green="0.9333273768" blue="0.93333357569999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstItem="woe-J1-S23" firstAttribute="centerX" secondItem="sFC-Tz-Z5l" secondAttribute="centerX" id="48T-MC-tSp"/>
                                        <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="woe-J1-S23" secondAttribute="trailing" id="91h-UY-il1"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="jrV-Mr-RZp" secondAttribute="bottom" id="Fat-d4-EUE"/>
                                        <constraint firstItem="jrV-Mr-RZp" firstAttribute="top" secondItem="sFC-Tz-Z5l" secondAttribute="topMargin" id="OCr-Zc-hXP"/>
                                        <constraint firstItem="jrV-Mr-RZp" firstAttribute="leading" secondItem="sFC-Tz-Z5l" secondAttribute="leadingMargin" id="XgC-c2-mZw"/>
                                        <constraint firstItem="woe-J1-S23" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="sFC-Tz-Z5l" secondAttribute="leadingMargin" id="kqB-ri-ldZ"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="jrV-Mr-RZp" secondAttribute="trailing" id="uWW-bG-p2a"/>
                                        <constraint firstItem="woe-J1-S23" firstAttribute="centerY" secondItem="sFC-Tz-Z5l" secondAttribute="centerY" id="vjC-Pd-Qdx"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="customImageView" destination="jrV-Mr-RZp" id="Qhe-4r-cTc"/>
                                    <outlet property="customTextLabel" destination="woe-J1-S23" id="DcY-gi-H85"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PVl-Wz-qzS" id="XfU-Mk-QSV"/>
                            <outlet property="delegate" destination="PVl-Wz-qzS" id="aZR-Jk-kGt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="dUc-dU-2J4">
                        <barButtonItem key="backBarButtonItem" title="-" id="OJh-1u-Bzp"/>
                    </navigationItem>
                    <connections>
                        <segue destination="VOj-6G-v7q" kind="show" identifier="Venues" id="imh-z4-a1J"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GZA-L8-VbF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2292.753623188406" y="257.8125"/>
        </scene>
        <!--Venues-->
        <scene sceneID="9VP-nL-kv0">
            <objects>
                <tableViewController title="Venues" id="VOj-6G-v7q" customClass="VenuesVC" customModule="EastLondonGuide" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="v2m-Ov-Q2e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93332451579999998" green="0.9333273768" blue="0.93333357569999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="VenuesCell" rowHeight="200" id="jVM-e5-4qO" customClass="VenuesCell" customModule="EastLondonGuide" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jVM-e5-4qO" id="fAV-DF-eIn">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WUw-DT-FwL">
                                            <rect key="frame" x="20" y="11" width="374" height="178"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qJC-As-tLK">
                                            <rect key="frame" x="167" y="83" width="80" height="34"/>
                                            <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <fontDescription key="fontDescription" name="JosefinSans-Thin" family="Josefin Sans" pointSize="34"/>
                                            <color key="textColor" red="0.93332451579999998" green="0.9333273768" blue="0.93333357569999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="WUw-DT-FwL" secondAttribute="bottom" id="4Z4-W4-Adg"/>
                                        <constraint firstItem="WUw-DT-FwL" firstAttribute="leading" secondItem="fAV-DF-eIn" secondAttribute="leadingMargin" id="BCS-6j-Tau"/>
                                        <constraint firstItem="qJC-As-tLK" firstAttribute="centerX" secondItem="fAV-DF-eIn" secondAttribute="centerX" id="C5P-4d-xYh"/>
                                        <constraint firstItem="WUw-DT-FwL" firstAttribute="top" secondItem="fAV-DF-eIn" secondAttribute="topMargin" id="FmA-hP-SBw"/>
                                        <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="qJC-As-tLK" secondAttribute="trailing" id="Pc0-9W-prc"/>
                                        <constraint firstItem="qJC-As-tLK" firstAttribute="centerY" secondItem="fAV-DF-eIn" secondAttribute="centerY" id="Qni-YT-cCi"/>
                                        <constraint firstItem="qJC-As-tLK" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="fAV-DF-eIn" secondAttribute="leadingMargin" id="jVU-0j-pxK"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="WUw-DT-FwL" secondAttribute="trailing" id="q7t-8M-lEw"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.93332451579999998" green="0.9333273768" blue="0.93333357569999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <outlet property="customImageView" destination="WUw-DT-FwL" id="taN-am-HJo"/>
                                    <outlet property="customTextLabel" destination="qJC-As-tLK" id="wll-Qc-NwS"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VOj-6G-v7q" id="I7A-40-r60"/>
                            <outlet property="delegate" destination="VOj-6G-v7q" id="9Od-8W-XvE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="kLA-QG-wJv">
                        <barButtonItem key="backBarButtonItem" title="-" id="fgM-h8-dYv"/>
                    </navigationItem>
                    <connections>
                        <segue destination="LRO-7z-mCz" kind="show" identifier="VenueDetails" id="yrD-25-A2T"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mka-z9-ohN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3146" y="258"/>
        </scene>
        <!--Browse-->
        <scene sceneID="Vrz-9d-ODT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ngf-pJ-MOT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Browse" image="eye.fill" catalog="system" selectedImage="eye" id="fpb-ne-kTk"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="si5-lA-PhH">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.93332451579999998" green="0.9333273768" blue="0.93333357569999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="barTintColor" cocoaTouchSystemColor="lightTextColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ktn-LF-Qrg" kind="relationship" relationship="rootViewController" id="I1g-Tc-7We"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D0e-ug-SRU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="524.63768115942037" y="928.79464285714278"/>
        </scene>
        <!--Browse-->
        <scene sceneID="1bQ-Ui-mbh">
            <objects>
                <tableViewController title="Browse" id="Ktn-LF-Qrg" customClass="BrowseVC" customModule="EastLondonGuide" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="cGe-UG-W51">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93332451579999998" green="0.9333273768" blue="0.93333357569999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BrowseCell" rowHeight="211" id="xJm-ul-6ox" customClass="BrowseCell" customModule="EastLondonGuide" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="211"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xJm-ul-6ox" id="NFS-vg-mL1">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="211"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AfA-G5-jxv">
                                            <rect key="frame" x="10" y="10" width="394" height="134"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="134" id="fTu-Zd-CWV"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shoreditch &amp; Hoxton" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YvE-pO-geX">
                                            <rect key="frame" x="10" y="152" width="394" height="2"/>
                                            <fontDescription key="fontDescription" name="LTCBodoni175W01-Regular" family="LTCBodoni175W01-Regular" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dishoom" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gkm-xh-bll">
                                            <rect key="frame" x="10" y="159" width="394" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="mCH-yQ-iMi"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="JosefinSans-Light" family="Josefin Sans" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4jW-bW-9P2">
                                            <rect key="frame" x="10" y="180" width="394" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="5Nd-Ku-mnw"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="LTCBodoni175W01-Regular" family="LTCBodoni175W01-Regular" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="AfA-G5-jxv" firstAttribute="top" secondItem="NFS-vg-mL1" secondAttribute="top" constant="10" id="0kq-dH-Dmy"/>
                                        <constraint firstItem="AfA-G5-jxv" firstAttribute="leading" secondItem="NFS-vg-mL1" secondAttribute="leading" constant="10" id="6t2-jH-Gjl"/>
                                        <constraint firstItem="gkm-xh-bll" firstAttribute="leading" secondItem="NFS-vg-mL1" secondAttribute="leadingMargin" constant="-10" id="E78-iz-dEE"/>
                                        <constraint firstAttribute="trailing" secondItem="4jW-bW-9P2" secondAttribute="trailing" constant="10" id="SuL-YB-cDC"/>
                                        <constraint firstAttribute="bottom" secondItem="4jW-bW-9P2" secondAttribute="bottom" constant="10" id="Ty6-u8-HQ9"/>
                                        <constraint firstItem="YvE-pO-geX" firstAttribute="trailing" secondItem="gkm-xh-bll" secondAttribute="trailing" id="VSK-HK-NCy"/>
                                        <constraint firstItem="4jW-bW-9P2" firstAttribute="top" secondItem="gkm-xh-bll" secondAttribute="bottom" id="aIZ-Fi-et8"/>
                                        <constraint firstItem="gkm-xh-bll" firstAttribute="top" secondItem="YvE-pO-geX" secondAttribute="bottom" constant="5" id="cQQ-ah-5fF"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="gkm-xh-bll" secondAttribute="trailing" constant="-10" id="fcL-TH-ix2"/>
                                        <constraint firstItem="4jW-bW-9P2" firstAttribute="leading" secondItem="NFS-vg-mL1" secondAttribute="leading" constant="10" id="lNG-dS-vMm"/>
                                        <constraint firstItem="YvE-pO-geX" firstAttribute="leading" secondItem="gkm-xh-bll" secondAttribute="leading" id="nKw-rq-vKA"/>
                                        <constraint firstItem="YvE-pO-geX" firstAttribute="top" secondItem="AfA-G5-jxv" secondAttribute="bottom" constant="8" id="rBN-II-7iq"/>
                                        <constraint firstAttribute="trailing" secondItem="AfA-G5-jxv" secondAttribute="trailing" constant="10" id="rZw-gm-Bl0"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="areaLabel" destination="YvE-pO-geX" id="hNe-Na-2au"/>
                                    <outlet property="categoryLabel" destination="4jW-bW-9P2" id="oT0-4O-10z"/>
                                    <outlet property="customImageView" destination="AfA-G5-jxv" id="AIf-uV-Wgv"/>
                                    <outlet property="venueLabel" destination="gkm-xh-bll" id="GQ0-jg-aAv"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ktn-LF-Qrg" id="ZJo-OM-nxk"/>
                            <outlet property="delegate" destination="Ktn-LF-Qrg" id="2z3-5I-NeA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="DYC-Wd-QY8">
                        <barButtonItem key="backBarButtonItem" title="-" id="Tln-PJ-aPC"/>
                    </navigationItem>
                    <connections>
                        <segue destination="LRO-7z-mCz" kind="show" identifier="VenueDetails2" id="VpC-wn-2Ys"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F4X-Gz-Lr4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1428.985507246377" y="928.79464285714278"/>
        </scene>
        <!--Venue DetailsVC-->
        <scene sceneID="1Ko-5l-0hF">
            <objects>
                <viewController id="LRO-7z-mCz" customClass="VenueDetailsVC" customModule="EastLondonGuide" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o54-aw-pny">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fxp-HA-N6u">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="RHg-ua-Jic">
                                        <rect key="frame" x="20" y="0.0" width="374" height="924"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="duN-Be-DkZ">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="300"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Bethnal Green" translatesAutoresizingMaskIntoConstraints="NO" id="tV9-ff-omc">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="300"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.93332451579999998" green="0.9333273768" blue="0.93333357569999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="tV9-ff-omc" secondAttribute="trailing" id="7F1-rX-F4y"/>
                                                    <constraint firstItem="tV9-ff-omc" firstAttribute="leading" secondItem="duN-Be-DkZ" secondAttribute="leading" id="8hJ-ML-TnJ"/>
                                                    <constraint firstAttribute="height" constant="300" id="Xci-ul-mTh"/>
                                                    <constraint firstAttribute="bottom" secondItem="tV9-ff-omc" secondAttribute="bottom" id="XmT-5p-mjz"/>
                                                    <constraint firstItem="tV9-ff-omc" firstAttribute="top" secondItem="duN-Be-DkZ" secondAttribute="top" id="uA2-OK-Uqk"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Venue Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QHB-Nr-9aA">
                                                <rect key="frame" x="0.0" y="310" width="374" height="26"/>
                                                <fontDescription key="fontDescription" name="JosefinSans-Light" family="Josefin Sans" pointSize="22"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eXu-I2-Ac8">
                                                <rect key="frame" x="0.0" y="346" width="374" height="250"/>
                                                <subviews>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="249" scrollEnabled="NO" editable="NO" text="Descritption" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="hiw-5z-HqQ">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="250"/>
                                                        <color key="backgroundColor" red="0.93332451579999998" green="0.9333273768" blue="0.93333357569999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="250" id="aUf-8J-ssD"/>
                                                        </constraints>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <fontDescription key="fontDescription" name="LTCBodoni175W01-Regular" family="LTCBodoni175W01-Regular" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="hiw-5z-HqQ" secondAttribute="bottom" id="36U-Mi-Y9g"/>
                                                    <constraint firstAttribute="trailing" secondItem="hiw-5z-HqQ" secondAttribute="trailing" id="NTS-Q9-9ax"/>
                                                    <constraint firstItem="hiw-5z-HqQ" firstAttribute="leading" secondItem="eXu-I2-Ac8" secondAttribute="leading" id="Vv0-0S-izb"/>
                                                    <constraint firstItem="hiw-5z-HqQ" firstAttribute="top" secondItem="eXu-I2-Ac8" secondAttribute="top" id="eN3-jy-bF6"/>
                                                    <constraint firstItem="hiw-5z-HqQ" firstAttribute="height" secondItem="eXu-I2-Ac8" secondAttribute="height" id="ls9-bb-tg2"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bb9-k1-y99">
                                                <rect key="frame" x="0.0" y="606" width="374" height="128"/>
                                                <subviews>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="Address:" translatesAutoresizingMaskIntoConstraints="NO" id="1HC-4e-tzu">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="128"/>
                                                        <color key="backgroundColor" red="0.93332451579999998" green="0.9333273768" blue="0.93333357569999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="128" id="C1b-Hh-TyP"/>
                                                        </constraints>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="JosefinSans-Light" family="Josefin Sans" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                                        <dataDetectorType key="dataDetectorTypes" address="YES"/>
                                                    </textView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="1HC-4e-tzu" secondAttribute="bottom" id="94f-Hs-wzL"/>
                                                    <constraint firstAttribute="trailing" secondItem="1HC-4e-tzu" secondAttribute="trailing" id="DV6-8m-0lu"/>
                                                    <constraint firstItem="1HC-4e-tzu" firstAttribute="leading" secondItem="Bb9-k1-y99" secondAttribute="leading" id="F1I-UB-Qp1"/>
                                                    <constraint firstItem="1HC-4e-tzu" firstAttribute="height" secondItem="Bb9-k1-y99" secondAttribute="height" id="Wx7-HC-kAU"/>
                                                    <constraint firstItem="1HC-4e-tzu" firstAttribute="top" secondItem="Bb9-k1-y99" secondAttribute="top" id="yjV-sp-jKB"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vEt-pD-6IQ">
                                                <rect key="frame" x="0.0" y="744" width="374" height="80"/>
                                                <subviews>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="hcm-y3-dWY">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="80"/>
                                                        <color key="backgroundColor" red="0.93332451579999998" green="0.9333273768" blue="0.93333357569999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="80" id="x0D-9d-omf"/>
                                                        </constraints>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="JosefinSans-Light" family="Josefin Sans" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                                    </textView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="hcm-y3-dWY" firstAttribute="leading" secondItem="vEt-pD-6IQ" secondAttribute="leading" id="7w3-jE-EDS"/>
                                                    <constraint firstItem="hcm-y3-dWY" firstAttribute="height" secondItem="vEt-pD-6IQ" secondAttribute="height" id="M62-fw-5bf"/>
                                                    <constraint firstAttribute="bottom" secondItem="hcm-y3-dWY" secondAttribute="bottom" id="TnM-O5-DO1"/>
                                                    <constraint firstAttribute="trailing" secondItem="hcm-y3-dWY" secondAttribute="trailing" id="X6N-5E-sz9"/>
                                                    <constraint firstItem="hcm-y3-dWY" firstAttribute="top" secondItem="vEt-pD-6IQ" secondAttribute="top" id="pan-xn-aYe"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Fp-6b-Lom">
                                                <rect key="frame" x="0.0" y="834" width="374" height="40"/>
                                                <subviews>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X8U-mC-4dv">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="40"/>
                                                        <color key="backgroundColor" red="0.93332451579999998" green="0.9333273768" blue="0.93333357569999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="yDb-hS-RFN"/>
                                                        </constraints>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="JosefinSans-Light" family="Josefin Sans" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                                        <dataDetectorType key="dataDetectorTypes" phoneNumber="YES"/>
                                                    </textView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="X8U-mC-4dv" firstAttribute="height" secondItem="3Fp-6b-Lom" secondAttribute="height" id="k8B-Z2-pYe"/>
                                                    <constraint firstAttribute="trailing" secondItem="X8U-mC-4dv" secondAttribute="trailing" id="mMJ-VB-YHd"/>
                                                    <constraint firstAttribute="bottom" secondItem="X8U-mC-4dv" secondAttribute="bottom" id="nLU-Uh-3rT"/>
                                                    <constraint firstItem="X8U-mC-4dv" firstAttribute="top" secondItem="3Fp-6b-Lom" secondAttribute="top" id="tSk-6r-gW8"/>
                                                    <constraint firstItem="X8U-mC-4dv" firstAttribute="leading" secondItem="3Fp-6b-Lom" secondAttribute="leading" id="xSf-VM-hQK"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WoC-gZ-f0M">
                                                <rect key="frame" x="0.0" y="884" width="374" height="40"/>
                                                <subviews>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="azc-N8-TT3">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="40"/>
                                                        <color key="backgroundColor" red="0.93332451579999998" green="0.9333273768" blue="0.93333357569999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="4d2-Y2-tK4"/>
                                                        </constraints>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="JosefinSans-Light" family="Josefin Sans" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                                        <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                                    </textView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="azc-N8-TT3" secondAttribute="bottom" id="RLC-FN-HfL"/>
                                                    <constraint firstItem="azc-N8-TT3" firstAttribute="top" secondItem="WoC-gZ-f0M" secondAttribute="top" id="aRV-l5-7ty"/>
                                                    <constraint firstItem="azc-N8-TT3" firstAttribute="leading" secondItem="WoC-gZ-f0M" secondAttribute="leading" id="bbR-YV-On3"/>
                                                    <constraint firstAttribute="trailing" secondItem="azc-N8-TT3" secondAttribute="trailing" id="mvW-3n-ahY"/>
                                                    <constraint firstItem="azc-N8-TT3" firstAttribute="height" secondItem="WoC-gZ-f0M" secondAttribute="height" id="sJh-oi-mfY"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.93332451579999998" green="0.9333273768" blue="0.93333357569999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.93332451579999998" green="0.9333273768" blue="0.93333357569999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="RHg-ua-Jic" secondAttribute="bottom" id="CRh-6W-gtX"/>
                                    <constraint firstItem="RHg-ua-Jic" firstAttribute="leading" secondItem="Fxp-HA-N6u" secondAttribute="leading" constant="20" id="D76-sh-sGq"/>
                                    <constraint firstItem="RHg-ua-Jic" firstAttribute="width" secondItem="Fxp-HA-N6u" secondAttribute="width" constant="-40" id="E3P-lN-NWo"/>
                                    <constraint firstItem="RHg-ua-Jic" firstAttribute="top" secondItem="Fxp-HA-N6u" secondAttribute="top" id="fxH-Q0-RlN"/>
                                    <constraint firstAttribute="trailing" secondItem="RHg-ua-Jic" secondAttribute="trailing" constant="-20" id="rcv-gA-uAQ"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="6he-Od-7td"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="JLp-EA-Ep2"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Fxp-HA-N6u" firstAttribute="bottom" secondItem="tO6-vM-ru7" secondAttribute="bottom" id="Spk-Wr-CpX"/>
                            <constraint firstItem="Fxp-HA-N6u" firstAttribute="leading" secondItem="tO6-vM-ru7" secondAttribute="leading" id="fPR-ic-Kkk"/>
                            <constraint firstItem="Fxp-HA-N6u" firstAttribute="top" secondItem="tO6-vM-ru7" secondAttribute="top" id="jtT-K9-iBB"/>
                            <constraint firstItem="Fxp-HA-N6u" firstAttribute="trailing" secondItem="tO6-vM-ru7" secondAttribute="trailing" id="qem-Pi-KoE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tO6-vM-ru7"/>
                    </view>
                    <navigationItem key="navigationItem" id="Xk4-NB-dtG">
                        <rightBarButtonItems>
                            <barButtonItem image="heart" catalog="system" id="81Z-TS-qX2">
                                <connections>
                                    <action selector="favouriteButtonTapped:" destination="LRO-7z-mCz" id="hmO-4I-Eus"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Item" image="book.circle" catalog="system" id="ejq-DV-lRo">
                                <connections>
                                    <action selector="menuButtonTapped:" destination="LRO-7z-mCz" id="dkr-TB-mbL"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="addressHeight" destination="C1b-Hh-TyP" id="IMA-UH-gvD"/>
                        <outlet property="addressTextView" destination="1HC-4e-tzu" id="lMC-51-Yav"/>
                        <outlet property="bookTextView" destination="azc-N8-TT3" id="dBh-kN-LWE"/>
                        <outlet property="descriptionHeight" destination="aUf-8J-ssD" id="D1l-d3-4nA"/>
                        <outlet property="descriptionLabel" destination="QHB-Nr-9aA" id="wvS-zT-QmZ"/>
                        <outlet property="descriptionTextView" destination="hiw-5z-HqQ" id="437-Y2-fu2"/>
                        <outlet property="favouriteButton" destination="81Z-TS-qX2" id="ojr-aa-EbK"/>
                        <outlet property="menuButton" destination="ejq-DV-lRo" id="KDU-ah-jan"/>
                        <outlet property="openingTimesHeight" destination="x0D-9d-omf" id="EAL-NW-5TK"/>
                        <outlet property="openingTimesTextView" destination="hcm-y3-dWY" id="Moy-0B-plk"/>
                        <outlet property="telephoneTextView" destination="X8U-mC-4dv" id="f5w-uY-S4q"/>
                        <outlet property="venueImageView" destination="tV9-ff-omc" id="UfP-UQ-Blc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZH4-oq-lld" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3145" y="1342"/>
        </scene>
        <!--Map-->
        <scene sceneID="RoU-iF-kNz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fG8-iO-aV9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="map.fill" catalog="system" selectedImage="map" id="ALN-h3-v5a"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PR7-Ps-Hbj">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" cocoaTouchSystemColor="lightTextColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jOo-sd-yq5" kind="relationship" relationship="rootViewController" id="vwv-Ya-kfq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uxE-JW-PfB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="528.98550724637687" y="1599.7767857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="Bethnal Green" width="503" height="335"/>
        <image name="book" catalog="system" width="64" height="52"/>
        <image name="book.circle" catalog="system" width="64" height="62"/>
        <image name="book.fill" catalog="system" width="64" height="50"/>
        <image name="eye" catalog="system" width="64" height="40"/>
        <image name="eye.fill" catalog="system" width="64" height="40"/>
        <image name="heart" catalog="system" width="64" height="58"/>
        <image name="map" catalog="system" width="64" height="58"/>
        <image name="map.fill" catalog="system" width="64" height="54"/>
        <image name="wand.and.rays" catalog="system" width="64" height="62"/>
        <image name="wand.and.rays.inverse" catalog="system" width="64" height="62"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="VpC-wn-2Ys"/>
    </inferredMetricsTieBreakers>
</document>
